Vue.component('faq', {
    delimiters: ['[[', ']]'],
    template: require('./faq/faq.tpl'),
    data() {
        return {
            faq: {
                items: [{
                    title: 'Когда сможете приступить?',
                    text: 'На следующий рабочий день после получения предоплаты.',
                }, {
                    title: 'Как будет происходить коммуникация?',
                    text: 'Вы сможете обсудить все существенные детали проекта с менеджером по телефону или скайпу. Для предметного обсуждения проекта нам в любом случае потребуется взглянуть на макеты страниц, поэтому давайте начнем с оформления заявки через форму заказа, которая расположена выше.',
                }, {
                    title: 'Как можно оплатить?',
                    text: 'Мы принимаем оплату по безналичному расчёту от юридических лиц, а также с помощью банковских карт (Mastercard, Visa).',
                }, {
                    title: 'В каком виде я получу результат?',
                    text: 'Мы можем предоставить результат в виде минифицированного кода (оптимизированного по скорости загрузки), в виде обычного форматированного html/css, либо в формате одного из препроцессора.',
                }]
            }
        }
    },
    mounted() {
        // аккордеон
        $('.faq [data-accordion]:first').addClass('open');
        $('.faq [data-accordion]').accordion({
            transitionSpeed: 1000
        });
    }
});